基础心理学、发展与教育心理学、应用心理学，帮你获得全面系统的学科认知


心理学三大思维模式(3讲)
01|从直觉思维走向理性思维
02|告别自我中心思维
03|心理的作用力与反作用力
心理学四大公理(4讲)
04|公理一:基因为心理设置了初始参数
05|公理二:大脑为心理提供了生理约束
06|公理三:心理可以扭曲现实
07|公理四:社会是心理的最终归属
我的定位与认知(10讲)
08|防御机制:压抑黑暗处的本能
09|自由意志:自由意志是否存在?
10|自我(上):避免具身认知的盲区
11|自我(下):跳出聚焦偏差的陷阱
12|语言:语言决定了人对世界的认知?
13|控制:为什么我们总想“掌控命运”?
14|专念:为什么“活在当下”是幸福法则?
15|用“以牙还牙”突破囚徒困境
16|自尊:用“高自尊”对抗物质匮乏
17|胜利者效应:为什么“胜者恒胜”?
我的爱情与婚姻(13讲)
18|始于颜值:高颜值为什么有“光环效应”?
19|文化假说:美是文化定义的吗?
20|陷于财华:谁是女性的白马王子?
21|零点效应:谁是男性的梦中情人?
22|忠于人品:破解男性的“处女情结”
深度学习:2本书，帮你快速掌握心智和心流
加餐|用心理学视角，看看这两部电影
23|大头问题:揭示婚姻的本质
24|安于陪伴:如何拥有一段幸福的婚姻?
25|觉察谎言:你是否擅长检测背叛?
26|养育:如何培养孩子的自控力?
27|父亲的旗帜:父亲在教育中的角色
深度学习:一个小实验，让他人为你所用
我的价值与使命(8讲)
28|路西法效应:人人都有作恶的潜质吗?
29|责任分散:为什么会出现集体冷漠?
30|马太效应:出身阶层决定了你的未来吗?
31|自然选择，为什么没让人类永生?
32|恐惧管理:死亡延续了文明
33|模因:你如何摆脱基因的控制?
34|文明的未来(上):模因如何创造了人?
35|文明的未来(下):机器会摆脱人的控制吗?
特别放送(7讲)
未来寄语:与聪明人一起学习
学以致用 01|如何有效管控“无用焦虑”?
学以致用 02|如何巧妙克服拖延症?
学以致用 03用“价值拍卖”找到幸福的源泉
学以致用 04|教你运用同理心提升情商
特别放送|心理学基础30讲课程复盘
独家评测|测测你的心理学水平